#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Jul 27 11:22:42 UTC 2016
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.datastax.devcenter.common_1.6.0.jar@4,reference\:file\:com.datastax.devcenter.common.win_1.6.0.jar@4,reference\:file\:com.datastax.devcenter.connections_1.6.0.jar@4,reference\:file\:com.datastax.devcenter.cql_1.6.0.jar@4,reference\:file\:com.datastax.devcenter.cql.ui_1.6.0.jar@4,reference\:file\:com.datastax.devcenter.ide_1.6.0.jar@4,reference\:file\:com.datastax.devcenter.rcp_1.6.0/@4,reference\:file\:com.datastax.devcenter.schema_1.6.0.jar@4,reference\:file\:com.datastax.devcenter.ui_1.6.0.jar@4,reference\:file\:com.datastax.driver.core_1.6.0.jar@4,reference\:file\:com.google.guava_18.0.0.jar@4,reference\:file\:com.google.inject_3.0.0.v201312141243.jar@4,reference\:file\:com.ibm.icu_52.1.1.v201501240615.jar@4,reference\:file\:javax.annotation_1.2.0.v201401042248.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.antlr.runtime_3.2.0.v201101311130.jar@4,reference\:file\:org.apache.ant_1.9.2.v201404171502/@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.commons.beanutils_1.8.0.v201205091237.jar@4,reference\:file\:org.apache.commons.cli_1.2.0.v201404270220.jar@4,reference\:file\:org.apache.commons.codec_1.6.0.v201305230611.jar@4,reference\:file\:org.apache.commons.collections_3.2.0.v2013030210310.jar@4,reference\:file\:org.apache.commons.io_2.2.0.v201405211200.jar@4,reference\:file\:org.apache.commons.lang_2.6.0.v201404270220.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar@4,reference\:file\:org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.codehaus.jackson.core_1.6.0.v20101005-0925.jar@4,reference\:file\:org.codehaus.jackson.mapper_1.6.0.v20101005-0925.jar@4,reference\:file\:org.eclipse.compare_3.5.501.v20140817-1445.jar@4,reference\:file\:org.eclipse.compare.core_3.5.400.v20130903-0736.jar@4,reference\:file\:org.eclipse.core.commands_3.6.100.v20140528-1422.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.2.v20140729-1044.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.2.200.v20140214-0004.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20140210-1835.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.200.v20140214-0004.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.600.v20140128-0851.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.5.400.v20140127-1516.jar@4,reference\:file\:org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar@4,reference\:file\:org.eclipse.core.jobs_3.6.1.v20141014-1248.jar@4,reference\:file\:org.eclipse.core.resources_3.9.1.v20140825-1431.jar@4,reference\:file\:org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar@4,reference\:file\:org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@2\:start,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851/@4,reference\:file\:org.eclipse.core.variables_3.2.800.v20130819-1716.jar@4,reference\:file\:org.eclipse.debug.core_3.9.1.v20140805-1629.jar@4,reference\:file\:org.eclipse.debug.ui_3.10.2.v20141014-1039.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.10.2.v20140424-2344.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.3.100.v20140407-1019.jar@4,reference\:file\:org.eclipse.e4.core.di_1.4.0.v20140414-1837.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.12.0.v20140417-2033.jar@4,reference\:file\:org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.200.v20140424-2042.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.100.v20140424-2042.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.11.101.v20140818-1343.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.300.v20141126-1957.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.0.0.v20140328-2112.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.1.0.v20140512-1820.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.1.0.v20140328-1925.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.0.0.v20140514-1823.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.2.2.v20141212-1259.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.1.2.v20141126-1310.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.12.2.v20150204-1353.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.12.100.v20141126-1150.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar@4,reference\:file\:org.eclipse.emf.codegen_2.11.0.v20150601-0402.jar@4,reference\:file\:org.eclipse.emf.codegen.ecore_2.11.0.v20150601-0402.jar@4,reference\:file\:org.eclipse.emf.common_2.11.0.v20150512-0501.jar@4,reference\:file\:org.eclipse.emf.common.ui_2.10.0.v20150601-0402.jar@4,reference\:file\:org.eclipse.emf.ecore_2.11.0.v20150512-0501.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.11.0.v20150512-0501.jar@4,reference\:file\:org.eclipse.emf.ecore.edit_2.9.0.v20150601-0402.jar@4,reference\:file\:org.eclipse.emf.ecore.editor_2.11.0.v20150601-0402.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.11.0.v20150512-0501.jar@4,reference\:file\:org.eclipse.emf.edit_2.11.0.v20150601-0402.jar@4,reference\:file\:org.eclipse.emf.edit.ui_2.11.0.v20150601-0402.jar@4,reference\:file\:org.eclipse.emf.mwe.core_1.3.20.v201605261103.jar@4,reference\:file\:org.eclipse.emf.mwe.utils_1.3.20.v201605261103.jar@4,reference\:file\:org.eclipse.emf.mwe2.language_2.9.0.v201605261103.jar@4,reference\:file\:org.eclipse.emf.mwe2.launch_2.9.0.v201605261103.jar@4,reference\:file\:org.eclipse.emf.mwe2.lib_2.9.0.v201605261103.jar@4,reference\:file\:org.eclipse.emf.mwe2.runtime_2.9.0.v201605261103.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.200.v20130910-1609.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar@3\:start,reference\:file\:org.eclipse.equinox.event_1.3.100.v20140115-1647.jar@3\:start,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20150204-1316/@4,reference\:file\:org.eclipse.equinox.p2.core_2.3.0.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.3.0.v20140506-1720.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.2.0.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.100.v20131209-2144.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.0.v20131211-1531.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.0.v20130424-1801.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.jdt.compiler.apt_1.1.0.v20150122-0735.jar@4,reference\:file\:org.eclipse.jdt.compiler.tool_1.0.300.v20150114-1827.jar@4,reference\:file\:org.eclipse.jdt.core_3.10.2.v20150120-1634.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.5.0.v20130605-1748.jar@4,reference\:file\:org.eclipse.jdt.debug_3.8.102.v20150115-1323/@4,reference\:file\:org.eclipse.jdt.launching_3.7.102.v20141111-0953.jar@4,reference\:file\:org.eclipse.jdt.ui_3.10.2.v20141014-1419.jar@4,reference\:file\:org.eclipse.jface_3.10.2.v20141021-1035.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.200.v20140528-1422.jar@4,reference\:file\:org.eclipse.jface.text_3.9.2.v20141003-1326.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.6.101.v20140817-1500.jar@4,reference\:file\:org.eclipse.ltk.ui.refactoring_3.7.100.v20140324-1358.jar@4,reference\:file\:org.eclipse.osgi.services_3.4.0.v20140312-2051.jar@4,reference\:file\:org.eclipse.search_3.9.100.v20140226-1637.jar@4,reference\:file\:org.eclipse.swt_3.103.2.v20150203-1313.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.103.2.v20150203-1351.jar@4,reference\:file\:org.eclipse.team.core_3.7.0.v20130514-1224.jar@4,reference\:file\:org.eclipse.team.ui_3.7.100.v20130710-1213.jar@4,reference\:file\:org.eclipse.text_3.5.300.v20130515-1451.jar@4,reference\:file\:org.eclipse.ui_3.106.1.v20141002-1150.jar@4,reference\:file\:org.eclipse.ui.console_3.5.300.v20140424-1437.jar@4,reference\:file\:org.eclipse.ui.editors_3.8.200.v20140401-1310.jar@4,reference\:file\:org.eclipse.ui.forms_3.6.100.v20140422-1825.jar@4,reference\:file\:org.eclipse.ui.ide_3.10.2.v20141118-1227.jar@4,reference\:file\:org.eclipse.ui.intro_3.4.200.v20130326-1254.jar@4,reference\:file\:org.eclipse.ui.navigator_3.5.401.v20140724-1117.jar@4,reference\:file\:org.eclipse.ui.navigator.resources_3.4.700.v20140407-1004.jar@4,reference\:file\:org.eclipse.ui.views_3.7.0.v20140408-0703.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.6.0.v20140519-0906.jar@4,reference\:file\:org.eclipse.ui.win32_3.2.400.v20140423-2207.jar@4,reference\:file\:org.eclipse.ui.workbench_3.106.2.v20150204-1030.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.9.0.v20140411-1521.jar@4,reference\:file\:org.eclipse.xpand_2.2.0.v201605260315.jar@4,reference\:file\:org.eclipse.xtend_2.2.0.v201605260315.jar@4,reference\:file\:org.eclipse.xtend.lib_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar@4,reference\:file\:org.eclipse.xtext_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.builder_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.common.types_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.common.types.edit_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.common.types.ui_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.ecore_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.generator_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.ide_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.logging_1.2.15.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.smap_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.ui_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.ui.codetemplates_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.ui.codetemplates.ui_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.ui.shared_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.util_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.xbase_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.xbase.ide_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.10.0.v201605250459.jar@4,reference\:file\:org.eclipse.xtext.xtext.generator_2.10.0.v201605250459.jar@4,reference\:file\:org.objectweb.asm_5.0.1.v201404251740.jar@4,reference\:file\:org.slf4j.api_1.7.2.v20121108-1250.jar@4,reference\:file\:org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=com.datastax.devcenter.rcp.product
osgi.splashPath=platform\:/base/plugins/com.datastax.devcenter.rcp
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.transforms.hook_1.1.0.v20131021-1933.jar,reference\:file\:org.eclipse.equinox.weaving.hook_1.1.1.v20140821-1918.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=com.datastax.devcenter.rcp.application
